# API Keys
OPENAI_API_KEY=sk-tu-clave-falsa-aqui
MLFLOW_TRACKING_URI=http://localhost:5000
PINECONE_ENVIRONMENT=us-east-1-aws

# MLflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=RAG-CTE-System

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379

# App Config
APP_NAME=RAG-MLOps
APP_VERSION=1.0.0
LOG_LEVEL=INFO